<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sberbank.kka.view.ServiceViewController">
   <children>
      <Label fx:id="svcNameLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" text="ServiceName">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="svcStateLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="100.0" text="State">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
      <Button fx:id="stopBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="Stop" />
      <Button fx:id="startBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="Start" />
      <TextField fx:id="logField" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</HBox>
